{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Data Source=PCL160\\SQLEXPRESS02; Initial Catalog=NikolaCarWashShop; Integrated Security=true"
  },
  "jwt": {
    "key": "ASJIDAIFHAVUNVAJDSNHUVEJHVHUIEVNDMVVLSJVIRWSJVRIWJHV"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "Enrich": ["FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId"],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "../CarWashShopAPI/logs/webapi-serilog.log",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
        }

      },
      {
        "Name": "SeriLog",
        "Args": {
          "connectionString": {
            "SQLConnection": "Data Source=PCL160\\SQLEXPRESS02; Initial Catalog=NikolaCarWashShop; Integrated Security=true"
          },
            "tableName": "Logs"
          }
      }
    ]
  }
}
